server {
	# configuration for HAL server
	server_name hal.aracroproducts.com;
	location / {
		proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
		proxy_pass http://localhost:8001;
	}

    
	listen 80;
	listen [::]:80;
}
